<div class="container">
  <h1>Login Form</h1>

  <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
    <div class="form-group">
      <label for="rec_loc">Record Locator</label>
      <input type="text" class="form-control" id="rec_loc" required [(ngModel)]="model.rec_loc" name="rec_loc">
    </div>

    <div class="form-group">
      <label for="last_name">Last Name</label>
      <input type="text" class="form-control" id="last_name" required [(ngModel)]="model.last_name" name="last_name">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>

  </form>
</div>