<div class="container">
  <h1>Retrieve page</h1>

  <div class="form-group">
    <label for="rec_loc">Record Locator</label>
    <input type="text" class="form-control" id="rec_loc" required [(ngModel)]="userProfile.rec_loc" name="rec_loc">
  </div>

  <h3>Food</h3>
  <div *ngFor="let foodItem of userProfile.flight.inventory_food_list">
      <div>{{foodItem.name}} &nbsp;  (Quantity Available: {{foodItem.quantity}})    
          &nbsp;  (Price: {{foodItem.price}}) 
        <button class="btn btn-success" (click)="selectItem('Food',foodItem)" >Add</button>
        <button class="btn btn-error" (click)="removeItem('Food',foodItem)" >remove</button>
        <span *ngIf="foodItem.selectedQuantity > 0 ">
            {{foodItem.selectedQuantity}}
        </span>
        
      </div>
  </div>



  <h3>Drink</h3>




</div>